cff-version: 1.2.0
message: "If you use this code, please cite the associated Computers & Geosciences manuscript."
title: "Surrogate-assisted Bayesian inversion of 3D hydraulic conductivity fields on unstructured geoscience meshes"
version: "1.0.1"
date-released: "2026-06-02"
authors:
  - family-names: "Wu"
    given-names: "Yucheng"
  - family-names: "Ma"
    given-names: "Chunhui"
  - family-names: "Yang"
    given-names: "Jie"
  - family-names: "Khofiz"
    given-names: "Ibrokhimov"
  - family-names: "Cheng"
    given-names: "Lin"
license: "MIT"
repository-code: "https://github.com/rainy-wudi/GeoHydroBayes3D"
doi: "10.5281/zenodo.20371908"
